changeBg:S9.png;
:傅宇的臥室，窗外陽光穿透烏雲。;
changeFigure:2.png -right;
changeFigure:1.png -left;
傅宇:（溫柔的抱著祁苑）;
傅宇:你現在知道，你逃不掉的...我再也不會讓你離開。;
祁苑:（依偎在他懷中，感受著他的體溫）;
祁苑:我知道...我永遠不會離開你。;
傅宇:（吻著他的髮絲，聲音低沉）;
changeFigure:none -left;
changeFigure:none -right;
changeBg:kiss.png;
傅宇:只要你不離開我，我的魂魄便會安穩。;
傅宇:你永遠是我的...九尾靈狐。;
intro:「鎖鏈即是誓言，囚籠亦是歸宿。」 -fontSize=medium -backgroundColor=rgba(255, 255, 255, 1) -fontColor=rgba(5, 0, 0, 1) -animation=fadeIn -delayTime=1500;
intro: -fontSize=medium -backgroundColor=rgba(255, 255, 255, 1) -fontColor=rgba(18, 0, 0, 1) -animation=fadeIn -delayTime=1500;
end;